.grid {
    width: 1200px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.grid__row {
    display: flex;
    /* align-items: center; */
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
    /* flex-direction: column; */
}
.grid__column-2 {
    width: 16.666%;
    padding-right: 5px;
    padding-left: 5px;
}
.grid__column-3 {
    width: 33.333%;
    padding-right: 5px;
    padding-left: 5px;
}
.grid__column-5 {
    width: 50%;
    padding-right: 5px;
    padding-left: 5px;
}
.grid__column-20 {
    width: 20%;
    padding-right: 15px;
    padding-left: 15px;
}
.grid__column-4 {
    width: 25%;
    padding-right: 5px;
    padding-left: 5px;
}
.grid__column-25 {
    width: 25%;
    padding-right: 5px;
    padding-left: 5px;
}
.grid__column-75 {
    width: 75%;
    padding-right: 5px;
    padding-left: 5px;
}
.grid__column-40 {
    width: 40%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid__column-60 {
    width: 60%;
    padding-left: 5px;
    padding-right: 5px;
}